%\logo{\includegraphics[height=1.2cm,width=3cm]{logo.jpg}} % use this if you want logo.jpg on every slide
\usepackage{tabulary}
\usepackage{tablefootnote}
\usepackage{threeparttable}

\usetheme{Ilmenau}
%\usecolortheme{spruce} %can comment out the rest and use the basic color theme
\institute{CRDCN and McMaster University}
\setbeamertemplate{navigation symbols}{}

\titlegraphic{\includegraphics[height=1.8cm,width=3.27cm]{content/logo.png}} %those numbers keep the aspect ratio of the original (1/.55)

%colors can be put into the presentation below. For mcmaster colors use uncomment A, for a three color school uncomment B, and for a two color school uncomment C 

%three color school input
%Current: CRDCN
\definecolor{primco}{HTML}{527CA6}
\definecolor{secondco}{HTML}{E1E3E4}
\definecolor{tertco}{HTML}{1F516E}

%two color school input
%Current: mount royal
%\definecolor{color1}{RGB}{21,71,52} 
%\definecolor{color2}{RGB}{192,181,97}

%McMaster official colors
%\definecolor{color1}{HTML}{990033}
%\definecolor{color2}{HTML}{666666}

%A - Uncomment this section for mcmaster Colors
%setbeamercolor{frametitle}{fg=macmar,bg=white}
%setbeamercolor{title}{fg=macslv,bg=white}
%setbeamercolor{structure}{fg=macmar}
%setbeamercolor{local structure}{fg=macmar}
%setbeamercolor{section in toc}{fg=macmar,bg=macslv}
%setbeamercolor{subsection in toc}{fg=macmar,bg=macslv}

%setbeamercolor{item projected}{fg=macmar,bg=macslv}
%setbeamertemplate{itemize item}{\color{macmar}$\bullet$}
%setbeamertemplate{itemize subitem}{\color{macslv}\scriptsize{$\bullet$}}
%setbeamertemplate{itemize subsubitem}{\color{macslv}\scriptsize{$\bullet$}}
%setbeamertemplate{}


%B - Uncomment this section for Guest presenter colors for a three color school
\setbeamercolor{frametitle}{fg=primco,bg=secondco}
\setbeamercolor{title}{fg=primco,bg=white}
\setbeamercolor{structure}{fg=primco}
\setbeamercolor{local structure}{fg=secondco}
\setbeamercolor{section in toc}{fg=secondco,bg=tertco}

\setbeamercolor{subsection in toc}{fg=primco,bg=tertco}

\setbeamercolor{item projected}{fg=secondco,bg=primco}
\setbeamertemplate{itemize item}{\color{primco}$\bullet$}
\setbeamertemplate{itemize subitem}{\color{secondco}\scriptsize{$\bullet$}}
\setbeamertemplate{itemize subsubitem}{\color{tertco}\scriptsize{$\bullet$}}
\setbeamertemplate{}


%C - Uncomment this section for Guest presenter colors for a two color school
%\setbeamercolor{frametitle}{fg=color1,bg=white}
%\setbeamercolor{title}{fg=color2,bg=white}
%\setbeamercolor{structure}{fg=color1}
%\setbeamercolor{local structure}{fg=color1}
%\setbeamercolor{section in toc}{fg=color1,bg=color2}

%\setbeamercolor{subsection in toc}{fg=color1,bg=color2}

%\setbeamercolor{item projected}{fg=color2,bg=color1}
%\setbeamercolor{subitem projected}{fg=color2,bg=color1}
%\setbeamertemplate{itemize item}{\color{color1}$\bullet$}
%\setbeamertemplate{itemize subitem}{\color{color2}\scriptsize{$\bullet$}}
%\setbeamertemplate{itemize subsubitem}{\color{color2}\scriptsize{$\bullet$}}
%\setbeamertemplate{}
